(['C:\\Users\\18468\\Documents\\WeChat '
  'Files\\wxid_cwv1ibytsc6922\\FileStorage\\File\\2025-04\\person_forecasting\\app.py'],
 ['C:\\Users\\18468\\Documents\\WeChat '
  'Files\\wxid_cwv1ibytsc6922\\FileStorage\\File\\2025-04\\person_forecasting'],
 [],
 [('C:\\Users\\18468\\.conda\\envs\\myDL\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('static\\images\\heatmap.png',
   'C:\\Users\\18468\\Documents\\WeChat '
   'Files\\wxid_cwv1ibytsc6922\\FileStorage\\File\\2025-04\\person_forecasting\\static\\images\\heatmap.png',
   'DATA'),
  ('templates\\dashboard.html',
   'C:\\Users\\18468\\Documents\\WeChat '
   'Files\\wxid_cwv1ibytsc6922\\FileStorage\\File\\2025-04\\person_forecasting\\templates\\dashboard.html',
   'DATA'),
  ('templates\\form.html',
   'C:\\Users\\18468\\Documents\\WeChat '
   'Files\\wxid_cwv1ibytsc6922\\FileStorage\\File\\2025-04\\person_forecasting\\templates\\form.html',
   'DATA')],
 '3.8.19 (default, Mar 20 2024, 19:55:45) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\18468\\Documents\\WeChat '
   'Files\\wxid_cwv1ibytsc6922\\FileStorage\\File\\2025-04\\person_forecasting\\app.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\fnmatch.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\_py_abc.py',
   'PYMODULE'),
  ('flaskwebgui',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flaskwebgui.py',
   'PYMODULE'),
  ('uvicorn',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\__future__.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\glob.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\tty.py', 'PYMODULE'),
  ('click.parser',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\difflib.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.server',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('websockets.typing',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.server',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.utils',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.protocol',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.streams',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.frames',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.http11',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.headers',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.extensions',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.legacy',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\legacy\\compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.async_timeout',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\legacy\\async_timeout.py',
   'PYMODULE'),
  ('websockets.http',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.version',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.imports',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.uri',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\sync\\utils.py',
   'PYMODULE'),
  ('websockets.sync.server',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\sync\\server.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\sync\\messages.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\sync\\connection.py',
   'PYMODULE'),
  ('websockets.sync.client',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\sync\\client.py',
   'PYMODULE'),
  ('websockets.sync',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\sync\\__init__.py',
   'PYMODULE'),
  ('websockets.connection',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.auth',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.__main__',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.client',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('uvicorn._types',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('uvicorn.config',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\smtplib.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\dataclasses.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\socketserver.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\platform.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\webbrowser.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\_threading_local.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\sysconfig.py',
   'PYMODULE'),
  ('code', 'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\codeop.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\http\\server.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\html\\entities.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.sansio.app',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\python38.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp38-win_amd64.pyd',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp38-win_amd64.pyd',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\yaml\\_yaml.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('static\\images\\heatmap.png',
   'C:\\Users\\18468\\Documents\\WeChat '
   'Files\\wxid_cwv1ibytsc6922\\FileStorage\\File\\2025-04\\person_forecasting\\static\\images\\heatmap.png',
   'DATA'),
  ('templates\\dashboard.html',
   'C:\\Users\\18468\\Documents\\WeChat '
   'Files\\wxid_cwv1ibytsc6922\\FileStorage\\File\\2025-04\\person_forecasting\\templates\\dashboard.html',
   'DATA'),
  ('templates\\form.html',
   'C:\\Users\\18468\\Documents\\WeChat '
   'Files\\wxid_cwv1ibytsc6922\\FileStorage\\File\\2025-04\\person_forecasting\\templates\\form.html',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\WHEEL',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\INSTALLER',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\METADATA',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\LICENSE.txt',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\RECORD',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'C:\\Users\\18468\\.conda\\envs\\myDL\\lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\18468\\Documents\\WeChat '
   'Files\\wxid_cwv1ibytsc6922\\FileStorage\\File\\2025-04\\person_forecasting\\build\\app\\base_library.zip',
   'DATA')])
